<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ma3linaa</title>
    <style>
        button { 
            color: black;
            background-color: white;
            border-style:  solid;
            border-color: black;
            height: 45px ;
            width: 100px;
        }
        .button:hover{
            color: white;
            background-color: rgb(86, 86, 180);
            


        }
    </style>

</head>
<body>
    <button class="button"> c'est un lien</button> 
    
</body>
</html>